{
  "name": "temalejandro",
  "displayName": "Temalejandro",
  "description": "DasLanky te amo, este tema es el tea leaves tuyo pero con soporte para c++ y python mas algunas correcciones",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "Davilapai",
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/Davilapai/temalejandro"
  },
  "contributes": {
    "themes": [
      {
        "label": "Teamalejandro",
        "uiTheme": "vs-dark",
        "path": "./themes/Tea-Leaves-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark",
    "color-theme",
    "tea-leaves",
    "cpp",
    "c++",
    "python",
    "slate",
    "green"
  ],
  "license": "MIT"
}
